{
  "name": "quiz-make",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:native": "tsc -b && vite build --mode native",
    "mobile:sync": "npm run build:native && cap sync && node scripts/fix-capacitor-spm-paths.mjs",
    "mobile:android": "npm run mobile:sync && cap open android",
    "mobile:ios": "npm run mobile:sync && cap open ios",
    "preview": "vite preview",
    "test": "node --test tests/pwa-service-worker.test.mjs tests/protected-work.test.mjs tests/question-detail-source.test.mjs tests/review-targets.test.mjs tests/app-data-view.test.mjs tests/group-data-view.test.mjs tests/navigation-history.test.mjs tests/storage-sync-state.test.mjs tests/storage-provenance.test.mjs tests/library-deletion.test.mjs tests/sync-revision.test.mjs tests/sync-rpc.test.mjs tests/note-exit-flush.test.mjs tests/light-theme.test.mjs tests/home-icons.test.mjs tests/ui-restoration.test.mjs tests/usability-ui.test.mjs tests/store-readiness.test.mjs tests/problem-set-creation.test.mjs tests/create-save-guard.test.mjs tests/collaboration-mvp.test.mjs tests/security-regressions.test.mjs tests/native-auth.test.mjs",
    "test:pwa": "node --test tests/pwa-service-worker.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/share": "^8.0.1",
    "@supabase/supabase-js": "^2.112.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.26",
    "supabase": "^2.108.0",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  },
  "overrides": {
    "xcode": {
      "uuid": "^11.1.1"
    }
  }
}
